<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/system.min.js"></script>
    <style>
        #root {
            width: 80%;
            max-width: 1200px;
            max-height: 80%;
            overflow: auto;
            border: 1px solid #a1a1a1;
            border-radius: 6px;
            padding: 8px;
        }
        td {
            white-space: nowrap;
            padding: 4px 8px;
        }
        td.link {
            width: 40%;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .filter-bar {
            width: 50%;
            max-width: 600px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        #searchInput {
            height: 48px;
            line-height: 48px;
            font-size: 28px;
        }
        #searchButton {
            height: 48px;
            line-height: 48px;
            font-size: 28px;
        }
    </style>
  </head>
  <body>
    <div class="filter-bar">
        <input placeholder="输入影片名" id="searchInput" />
        <button id="searchButton">Search</button>
    </div>
    <div id="root"></div>
    <!-- <video src="https://new.qqaku.com/20221219/7n2fJLK7/index.m3u8"></video> -->
    <script>
      let data = [];
      let renderData = [];
      let propertyList = [];
      const $root = document.getElementById("root");
      const $input = document.getElementById("searchInput");
      const $search = document.getElementById("searchButton");

      $search.onclick = () => {
        const value = $input.value;
        render(renderData.filter(item => item.data[1].includes(value)).slice(0, 100));
      };

      function render(tempData = []) {
        $root.innerHTML = `
            <table>
            <tbody>
                ${tempData
                .map((item, index) => {
                    return `
                        <tr>
                            <td>${index + 1}</td>
                            <td class="link">
                                <a href="#${item.data[0]}">
                                    ${item.data[1]}
                                </a>
                            </td>
                            <td>${item.data[2]}</td>
                            <td>${item.data[3]}</td>
                        </tr>
                    `;
                })
                .join("")}
            </tbody>
            </table>
        `;
      }


      System.import("https://ct-marklin.github.io/yinghsi/static/animation.json").then(
        function (module) {
          data = module.default.data;
          propertyList = module.default.propertyList;
          const keys = Object.keys(data);
          renderData = keys
            .map((key) => ({ id: key, data: JSON.parse(data[key]) }))
          render(renderData.slice(0, 100));
        }
      );
    </script>
  </body>
</html>
